In [6]:
# Use pip to install the pymysql library, which provides a pure-Python interface for connecting to MySQL databases.
!pip install pymysql
!pip install mysqlclient

Requirement already satisfied: pymysql in c:\users\admin\anaconda3\lib\site-packages (1.1.1)
Requirement already satisfied: mysqlclient in c:\users\admin\anaconda3\lib\site-packages (2.2.4)

In [9]:
# Import the warnings module, which provides functions to handle warnings in Python.
import warnings

# Set the warning filter to 'ignore', which suppresses all warnings
# This means any warnings that would normally be shown will not be displayed.
warnings.filterwarnings('ignore')

# Import the create_engine function from the sqlalchemy module, which is used to create a SQLAlchemy engine object
# This engine object is responsible for managing connections to the database.
from sqlalchemy import create_engine

# Import pandas as pd, which is a powerful data manipulation and analysis library for Python
import pandas as pd

# Create a SQLAlchemy engine to connect to a MySQL database
# The connection string format is: "mysql+mysqldb://username:password@host:port/database"
# Here, 'mysql+mysqldb' indicates the use of the MySQLdb driver for MySQL connection.
#data_new is the name of the database you want to connect to.

engine = create_engine('mysql+mysqldb://{root}:{password}@host:port//data_new')

# replace {root}:{password}@host:port/{database name} with your actual MySQL credentials and database details.

In [10]:
'Establish a connection'
conn = engine.connect()

In [11]:
'Read data from CSV into a Pandas DataFrame'
data = pd.read_csv('Salaries.csv')
data

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

**Write DataFrame to a SQL table**

**data.to_sql('salaries', engine, index=False, if_exists='replace')**

**salaries** -  Name of the table to be created or replaced in the database

**engine** - SQLAlchemy engine object representing the database connection

**index=False** - Whether to include the DataFrame index as a column in the SQL table (set to False to exclude)

**if_exists='replace'** - Action to take if the table already exists ('replace' to overwrite)

In [13]:
data.to_sql('salaries', engine, index=False, if_exists='replace')

148654

In [14]:
'Close Connection'
conn.close()